.container {
  width: 1303px;
  height: auto;
}
.header-container {
  display: flex;
  height: 65px;
}

.title-box {
  display: flex;
  gap: 1rem;
}

.title {
  align-content: center;
  font-size: 30px;
  font-weight: bold;
}

.toggle-wrapper {
  position: absolute;
  left: 50%;
  transform: translateX(-15%);
}

.offer-box {
  background-image: url("/images/what-we-do-background.svg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  width: 100%;
  aspect-ratio: 1303/652;
  position: relative;
}

.offer-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 8rem;
  padding: 7rem 12rem;
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 0;
}

.offer-grid.active {
  opacity: 1;
  pointer-events: auto;
  z-index: 1;
}
